/*===== GOGGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
/*===== VARIABLES SCSS =====*/
/*===== VARIABLES CSS =====*/
/*=== Colores ===*/
@font-face {
  font-family: 'CustomFont';
  src: url('/fonts/Perfetto-Regular.woff2') format('woff2'),
       url('/fonts/Perfetto-Regular.woff') format('woff');
  font-weight: 200;
  font-style:normal;
}

@font-face {
  font-family: 'CustomFont2';
  src: url('/fonts/Fontspring-DEMO-LuloCleanOutlineBold.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
}



.space-grotesk {
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.playfair-display{
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}


:root {
  --first-color: #0396A6;
  --dark-color: #000;
  --white-color: #fffcfc;
  --primary-color: #149e9e;
  --secondary-color: #e8e8e8;
  --text-dark: #0f172a;
  --text-light: #94a3b8;
  --white: #ffffff;
}

/*=== Fuente y tipografia ===*/
:root {
  --body-font: 'Open Sans', sans-serif;
  --biggest-font-size: 3.5rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}

::-webkit-scrollbar{
  
}

@media screen and (min-width: 768px) {
  :root {
    --biggest-font-size: 7rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
  }
}

/*=== z index ===*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*===== BASE =====*/
*, ::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--body-font);
  overflow-x: hidden;
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

h1, h2, h3, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}


img {
  max-width: 100%;
  height: auto;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1200px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-modal);
  transition: background-color 0.3s ease-in-out;
  padding: 0.8rem 2rem;
  z-index: 1000;
}

/* Navbar */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  position: relative;
}

.nav__img {
  width: 100px;
  height: auto;
}

.nav__menu {
  display: flex;
  align-items: center;
}

.nav__list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav__item {
  margin-left: 2rem;
}

.nav__link {
  color: var(--white-color);
  text-decoration: none;
  font-weight: bold;
}

.nav__item:hover{
  color: #0396A6;
  transition: 0.5s all;
}

.nav__link.scrolled {
  color: var(--highlight-color); /* Change to your desired color */
}

.nav__toggle {
  display: none;
  font-size: 1.5rem;
  color: var(--white-color);
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    left: 0;
    top: -100%;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100vh;
    padding: 2rem;
    text-align: center;
    transition: top 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .nav__item {
    margin-bottom: 2rem;
  }

  .nav__toggle {
    display: block;
  }

  .show {
    top: 0;
  }
}

.l-header.scrolled {
  background-color:white;
}
























/*===== HOME =====*/
.home {
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.home__parallax {
  width: 100%;
  height: 100%;
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.home__parallax-img1 {
  background-image: url("/assets/img/imgm1.png");
  z-index: var(--z-normal);
}

.home__parallax-img2 {
  background-image: url("/assets/img/imgm2.png");
  z-index: var(--z-tooltip);
}

.home__parallax-img3 {
  background-image: url("/assets/img/imgm3.png");
  z-index: var(--z-fixed);
}

.home__parallax-img4 {
  background-image: url("/assets/img/imgm4.png");
  z-index: var(--z-fixed);
}

.home__title, .home__subtitle {
  position: absolute;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--white-color);
}

.home__title {
  top: 42%;
  font-size:5rem;
  z-index: var(--z-normal);
  font-family: 'CustomFont2', sans-serif;
}

.home h1{
  top: 23%;
}


.home__subtitle {
  top: 44%;
  font-size: 2rem;
  font-weight: bold;
  z-index: var(--z-tooltip);
  text-align: center  ;
}

.home__scroll {
  position: absolute;
  bottom: 2.5rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.5rem;
  z-index: var(--z-modal);
}

.home__scroll .bx-mouse {
  color: var(--white-color);
}

/*===== SECTION =====*/
.waysToTravel {
  background: linear-gradient(to bottom,#005377, white);
  
}

.section-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 5rem;
}

.section {
  height: 40vh;
  max-width: 950px;
  margin-left: 2rem;
  margin-right: 2rem;
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  
}

#section h1{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  margin: 0;
  border: 0;
  font-size: 3rem;
  box-shadow: 0 0 20 black;
}

.section__data {
  margin-bottom: 3rem;
  margin-left: 5rem;
  text-align: justify;
  color: black;
  font-weight: 500;

}

.section__data h2{
  text-align: left;
  color: white;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 1rem;
}

.section__img {
  width: 200px;
  height: 200px;
  border-radius: .5rem;
  box-shadow: 0 0 20px black;
}


/*  QUOTE */
.quote1  h1{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
 background-image: url(https://static.wixstatic.com/media/25b48f_1fde161e969e4ecda5f31ffa531e69c1~mv2.jpg/v1/fill/w_1841,h_481,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/25b48f_1fde161e969e4ecda5f31ffa531e69c1~mv2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-size: 2.5rem;
}




.fillers{
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}






/* video */
.video{
  width: 100%;
  height: 80vh;
  background-color: #000;
}

.video-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 80vh;
  background-color: #000;
}

video{
  width: auto;
  height: 40vh;
  border: 0;
  margin: 0;
}























/* services */
.parallax-section {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  color: white;
  text-align: center;
  overflow: hidden; /* Hide overflow to avoid scrollbars */
}

.parallax-section h1{
  position: absolute;
  top: 10%;
  left: 15%;
  font-size: 3rem;
  box-shadow: 0 0 30px black;
  padding: 0 20px;
  border-radius: 20px;
  background-color: rgba(19, 21, 21, 0.771) ;
  
}

/* Text overlay for each layer */
.parallax-text {
  position: relative;
  z-index: 1;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin: 0 7rem;
}

.parallex-flex{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}


.parallax-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.image-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0; 
  box-shadow: 0 0 30px black;
}

.image-grid img{
  width: 350px;
  height: 300px;
}


/* .parallax-content h3 ul{
  margin-top: 5rem;
  list-style:square;
  text-align: center;
  line-height: 3rem;
  font-size: 1.1rem;
  margin-left: 2rem;
} */

.card p {
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  color: black;
}

.card p.small {
  font-size: 14px;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: #00838d;
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card1 {
  display: block;
  position: relative;
  max-width: 195px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
}

.card1:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: #00838d;
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.card1:hover:before {
  transform: scale(21);
}

.card1:hover p {
  transition: all 0.3s ease-out;
  color: rgba(255, 255, 255, 0.8);
}

.card1:hover h3 {
  transition: all 0.3s ease-out;
  color: #fff;
}

.card2 {
  display: block;
  top: 0px;
  position: relative;
  max-width: 262px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  border: 1px solid #f2f8f9;
}

.card2:hover {
  transition: all 0.2s ease-out;
  box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
  top: -4px;
  border: 1px solid #ccc;
  background-color: white;
}

.card2:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: #00838d;
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(2);
  transform-origin: 50% 50%;
  transition: transform 0.15s ease-out;
}

.card2:hover:before {
  transform: scale(2.15);
}

.card3 {
  display: block;
  top: 0px;
  position: relative;
  max-width: 262px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  overflow: hidden;
  border: 1px solid #f2f8f9;
}

.card3 .go-corner {
  opacity: 0.7;
}

.card3:hover {
  border: 1px solid #00838d;
  box-shadow: 0px 0px 999px 999px rgba(255, 255, 255, 0.5);
  z-index: 500;
}

.card3:hover p {
  color: #00838d;
}

.card3:hover .go-corner {
  transition: opactiy 0.3s linear;
  opacity: 1;
}

.card4 {
  display: block;
  top: 0px;
  position: relative;
  max-width: 262px;
  background-color: #fff;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  overflow: hidden;
  border: 1px solid #ccc;
}

.card4 .go-corner {
  background-color: #00838d;
  height: 100%;
  width: 16px;
  padding-right: 9px;
  border-radius: 0;
  transform: skew(6deg);
  margin-right: -36px;
  align-items: start;
  background-image: linear-gradient(-45deg, #8f479a 1%, #dc2a74 100%);
}

.card4 .go-arrow {
  transform: skew(-6deg);
  margin-left: -2px;
  margin-top: 9px;
  opacity: 0;
}

.card4:hover {
  border: 1px solid #cd3d73;
}

.card4 h3 {
  margin-top: 8px;
}

.card4:hover .go-corner {
  margin-right: -12px;
}

.card4:hover .go-arrow {
  opacity: 1;
}




/* Foreground layer */
.layer-foreground {
  background-image: url('https://wallpapercave.com/wp/wp8964049.jpg'); /* Replace with your image URL */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

}

/* Midground layer */
.layer-midground {
  background-image: url('https://wallpaperaccess.com/full/185382.jpg'); /* Replace with your image URL */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  
}

/* Background layer */
.layer-background {
  background-image: url('https://www.pixelstalk.net/wp-content/uploads/images6/Travel-Wallpaper-Free-Download.jpg'); /* Replace with your image URL */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  
}
.layer-background1 {
  background-image: url('https://images6.alphacoders.com/101/1015675.jpg'); /* Replace with your image URL */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  
}





/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .parallax-text h1 {
    font-size: 2em;
  }
}




/* testimonals */
.section__container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
  text-align: center;
}

.section__container h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.section__container h1 {
  position: relative;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.section__container h1::after {
  position: absolute;
  content: "";
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 2px;
  width: 5rem;
  background-color: var(--primary-color);
}

.section__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.section__card {
  position: relative;
  isolation: isolate;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
  backdrop-filter: blur(10px); /* Blur the background behind */
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Soft shadow */
  transition: 0.3s;
  color: white;
  cursor: pointer;
}

.section__card::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 75%;
  aspect-ratio: 1;
  border-radius: 100%;
  background-color: var(--primary-color);
  z-index: -1;
  transition: 0.5s;
}

.section__card span {
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
  font-size: 3rem;
  color: var(--white);
}

.section__card h4 {
  margin-top: 4rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  transition: 0.3s;
}

.section__card p {
  margin-bottom: 2rem;
  color: white;
  transition: 0.3s;
}

.section__card img {
  margin-bottom: 1rem;
  max-width: 100px;
  border-radius: 100%;
  border: 2px solid var(--primary-color);
  transition: 0.3s;
}

.section__card h5 {
  font-size: 1.5rem;
  font-weight: 600;
  color:white;
  transition: 0.3s;
}

.section__card h6 {
  font-size: 1.2rem;
  font-weight: 600;
  color:#7ce0ec;
  transition: 0.3s;
}

.section__card:hover::before {
  width: 400%;
}

.section__card:hover :is(h4, h5) {
  color: var(--white);
}

.section__card:hover :is(p, h6) {
  color: var(--secondary-color);
}

.section__card:hover img {
  border-color: var(--white);
}


/* animations services */
/* Initial hidden state for elements */
.section__card {
  opacity: 0;
  transform: translateX(-50px); /* Move elements down initially */
  transition: all 1s ease-in-out; /* Smooth transition */
}

/* Active state when elements should be visible */
.section__card{
  opacity: 1;
  transform: translateY(0); /* Move to original position */
}
























/* stayconnected */
.stayconnected{
  background:linear-gradient(to bottom,#D5EDEB,#D5EDEB,#D5EDEB,black);
  height: 230vh;
}

.stayconnected h1{
  display: flex;
  justify-content:center;
  align-items: center;
  height: 30vh;
  margin: 0;
  border: 0;
  font-size: 6rem;
  padding: 0;
  color: #3B8884;
}

.stayconnected h3{
  font-size: 1.5rem;
  display: flex;
  justify-content:center;
  align-items: center;
  z-index: 1000;
  
}

.form-div{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 170vh;
}
.container{
  max-width: 700px;
  background: #fff;
  width: 800px;
  padding: 25px 40px 10px 40px;
  position: relative;
  
}
form {
  width: 500px;
  margin: 50px auto;
  padding: 20px;
}

form img{
  width: 100px;
  height: 100px;
  padding: 0;
  margin: 0;
  border: 0;
  position: absolute;
bottom: 0;
  right: 4%;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: black;
  font-size: 2rem;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: black;
  font-size: 1.2rem;
}

input, textarea, select {
  width: 100%;
  padding: 10px;
  border-radius: 3px;
  background-color:white;
}

input::placeholder {
  color: grey; /* Change this to your desired color */
  
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  height: 40px;
}

textarea {
  height: 80px;
  color: black;
}

textarea::placeholder{
  color: grey;
}

select {
  height: 40px;
  color: black;
}

.submitBtn{
  background-color:#005377;
  color: #fff;
  padding: 10px 20px;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
}







/* footer */


.footer{
  height: 130vh;
  background-color: black;
}

.footer .companyName{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  text-align: center;
  /* font-family: "Playfair Display", serif; */
}

.footer .companyName h1{
  font-size: 7rem;
  padding-top: 20rem;
  color: rgb(116, 207, 223);
  font-family: 'CustomFont2', sans-serif;
}

.upper-section{
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  height: 100vh;
  font-size: 1.2rem;
  color: white;
  font-weight: 600;
}

.upper-section a{
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
}

.lower-section{
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  height: 20vh;
  background-color:white;
}

.col1 li a:hover{
  color: rgb(116, 207, 223);
  transition: 0.2s all;
}

.col4 li a:hover{
  color: rgb(116, 207, 223);
  transition: 0.2s all;
}































/* ===== MEDIA QUERIES ===== */
@media screen and (min-width: 760px) {
  .nav {
    height: 4rem;
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav__item {
    margin-right: 3rem;
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .home__title {
    top: 27%;
  }
  .home__subtitle {
    top: 50%;
  }
  .section {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-left: auto;
    margin-right: auto;
  }
  .section__text {
    padding-right: 4rem;
  }
  .section__img {
    width: 470px;
  }
}

@media screen and (min-width: 1200px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}
